{
    "extends": "astro/tsconfigs/strictest",
    "compilerOptions": {
        "jsx": "preserve",
        "jsxImportSource": "solid-js",
        "baseUrl": ".",
        "noUnusedLocals": false,
        "paths": {
            "@/components/*": ["src/components/*"]
        }
    }
}
